header{
    background-image: url('../images/Screenshot\ \(656\).png');
    height: 80vh;
    padding-top: 2rem;
}
.navbar{
    margin-top: 0;
}
.about-header{
    color: #fff;
    text-align: center;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

/* ----------------------------------------- */

.about-us-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 4rem;
}
.about-us-cl{
    width: 50%;
}
.about-us-cl h2{
    font-size: 2.8rem;
    margin-bottom: 2rem;
}
.about-us-cl p{
    margin-bottom: 2rem;
    font-size: 1.2rem;
}
.about-us-cl a{
    color: #888;
    font-size: 1.2rem;
    border-bottom: 1px solid #888;
    transition: all ease-in-out .2s;
}
.about-us-cl a:hover{
    color: #000;
    border-bottom: 1px solid #000;
}
.about-us-cr img{
    height: 34rem;
}

/* ---------------------------- */

.sm-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sm-container .sm-card{
    font-size: 1.2rem;
    width: 94%;
    background-color: #eeeded;
    margin: 10px;
    padding: 1rem;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    cursor: pointer;
    border: 1px solid #ccc;
    transition: all ease-in-out .2s;
}
.sm-container .sm-card div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sm-container .sm-card span{
    margin-left: 8px;
}

.sm-container .sm-card .bx-right-arrow-alt{
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    padding: 6px;
    font-size: 1em;
    transition: all ease-in-out .2s;
}
.sm-container .sm-card:hover .bx-right-arrow-alt{
    transform: rotate(-45deg);
}
.sm-container .sm-card:hover{
    background-color: #ffffff;
}

/* ---------------------------- */



@media(max-width:1150px){
    .navbar ul{
        display: none;
    }
    header{
        height: 100vh;
        padding-top: 1rem;
    }

    .heading-style-one {
        margin: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .heading-style-one h2 {
      font-size: 2em;
      color: #333740;
    }
    .heading-style-one p {
      font-size: 1rem;
      padding: 16px 12px;
    }
      

    .about-header{
        text-align: center;
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }

    .soln-img{
        display: none;
    }
    .about-us-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin: 1.2rem;
    }
    .about-us-cl{
        width: 100%;
    }
    .about-us-cl h2{
        font-size: 2.8rem;
        margin-bottom: 2rem;
    }
    .about-us-cl p{
        margin-bottom: 2rem;
        font-size: 1.2rem;
    }
    .about-us-cl a{
        color: #888;
        font-size: 1.2rem;
        border-bottom: 1px solid #888;
        transition: all ease-in-out .2s;
    }
    .about-us-cl a:hover{
        color: #000;
        border-bottom: 1px solid #000;
    }
    .about-us-cr img{
        height: 30rem;
        margin: 1rem;
    }
    
}


/* 
.why-invest-section h1{
    font-size: 2.2rem;
    text-align: center;
    margin: 2rem 0;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
}
:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}
.card{
    width: 80vw;
}
#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset));
	margin-bottom: var(--card-margin); 
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			selector(#cards) start 1,
			selector(#cards) start 0
		;
		start: selector(#cards) start 1;
		end: selector(#cards) start 0;
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); 
		--reverse-index: calc(var(--numcards) - var(--index0)); 
		--reverse-index0: calc(var(--reverse-index) - 1); 
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}


#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}
#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

#debug:checked ~ main {
  --outline-width: 1px;
}


#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}
 */
